{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MarkdownDocs",
	"Description": "Adds Markdown assets to Unreal Engine with a text editor",
	"Category": "Editor",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "https://vaei.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarkdownDocs",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}